[DEFAULT]
nslash=/
racine=../assets


[aws]
 # à renseigner
aws_id=xxxxxxx
# à renseigner
aws_access_key_id=yyyyyyy
# à renseigner
aws_secret_access_key=zzzzzzz

[deploy]
# valeur à modifier
mon_bucket=oc-mb-fruits
region_name=eu-west-3
cluster_name=spark-eks-prod
livrables=/home/maberk/pro8/livrables

[run]
# create_and_execute ou execute, pour airflow
branch=create_and_execute

[data]
prefix=${racine}/data







