[DEFAULT]
nslash=/
racine=../assets


[aws]
aws_id= # à renseigner
aws_access_key_id= # à renseigner
aws_secret_access_key=# à renseigner

[deploy]
region_name=eu-west-3
cluster_name=spark-eks-prod
livrables=/home/maberk/pro8/livrables

[run]
# create_and_execute ou execute, pour airflow
branch=create_and_execute

[data]
prefix=${racine}/data







